{
  "name": "work-value-calculator",
  "version": "1.0.0",
  "description": "这P班上的值不值微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  },
  "keywords": []
}